
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/textViewCourseInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Mobile Computing and Ubiquitous"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/textViewStudentInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Reza SaadatiFard,\n Rsaadatifard@wpi.edu\n\n\nMaryam Ataei,\n Mataeikachoei@wpi.edu\n\nSudipta Biswas,\n Sbiswas@wpi.edu\n\n\nAnushka Bangal,\n Abangal@wpi.edu\n\n\nMehrnoush Alizade,\n Malizade@wpi.edu"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/textViewRights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All rights are reserved by Team 2 - Dec 2023"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
