<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" /> <!-- MAR -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FirebaseP"
        tools:targetApi="31">
        <service
            android:name=".Geofence.GeofenceBackgroundService"
            android:enabled="true"
            android:exported="false"></service>
        <!-- MAR -->
        <receiver
            android:name=".Geofence.GeofenceBroadcastReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.mapview.ACTION_RECEIVE_GEOFENCE" />
            </intent-filter>
        </receiver> <!-- MAR -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyASTPC3X_oKy-jnwZQtp5aA_7jHRMPDYx4" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NavigationView"
            android:exported="true"></activity>
        <activity
            android:name=".ParkingActivity"
            android:exported="true"></activity>
        <activity
            android:name=".DisplayUsersActivity"
            android:exported="true"></activity>
        <activity
            android:name=".DisplayParkingActivity"
            android:exported="true"></activity>
        <activity
            android:name=".UserAdapter"
            android:exported="true"></activity>

        <activity
            android:name=".CreateActivity"
            android:exported="true">

            <!-- If this Activity requires to handle certain intents, you can define them here -->
        </activity>

        <activity
            android:name=".HistoryGrapgh"
            android:exported="true">

            <!-- If this Activity requires to handle certain intents, you can define them here -->
        </activity>
    </application>

</manifest>