# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
blas=2.119=openblas
blas-devel=3.9.0=19_osxarm64_openblas
brotli=1.1.0=hb547adb_1
brotli-bin=1.1.0=hb547adb_1
bzip2=1.0.8=h620ffc9_4
ca-certificates=2023.7.22=hf0a4a13_0
cachecontrol=0.13.1=pypi_0
cachetools=5.3.2=pypi_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
contourpy=1.2.0=pypi_0
cryptography=41.0.7=pypi_0
cssselect=1.2.0=pypi_0
cycler=0.12.1=pyhd8ed1ab_0
filelock=3.13.1=pypi_0
firebase=4.0.1=pypi_0
firebase-admin=6.3.0=pypi_0
fonttools=4.44.0=pypi_0
freetype=2.10.4=h17b34a0_1
fsspec=2023.10.0=pypi_0
gcloud=0.17.0=pypi_0
giflib=5.2.1=h1a8c8d9_3
google-api-core=2.15.0=pypi_0
google-api-python-client=2.110.0=pypi_0
google-auth=2.25.2=pypi_0
google-auth-httplib2=0.1.1=pypi_0
google-cloud-core=2.4.1=pypi_0
google-cloud-firestore=2.13.1=pypi_0
google-cloud-storage=2.13.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-resumable-media=2.6.0=pypi_0
googleapis-common-protos=1.62.0=pypi_0
grpcio=1.60.0=pypi_0
grpcio-status=1.60.0=pypi_0
httplib2=0.22.0=pypi_0
idna=3.4=pypi_0
jinja2=3.1.2=pypi_0
jpeg=9e=h1a8c8d9_3
jws=0.1.3=pypi_0
kiwisolver=1.4.5=pypi_0
lcms2=2.15=h481adae_0
lerc=3.0=hc377ac9_0
libblas=3.9.0=19_osxarm64_openblas
libbrotlicommon=1.1.0=hb547adb_1
libbrotlidec=1.1.0=hb547adb_1
libbrotlienc=1.1.0=hb547adb_1
libcblas=3.9.0=19_osxarm64_openblas
libcxx=16.0.6=h4653b0c_0
libdeflate=1.17=h80987f9_1
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=13_2_0_hd922786_1
libgfortran5=13.2.0=hf226fd6_1
liblapack=3.9.0=19_osxarm64_openblas
liblapacke=3.9.0=19_osxarm64_openblas
libopenblas=0.3.24=openmp_hd76b1f2_0
libpng=1.6.39=h80987f9_0
libtiff=4.5.1=h313beb8_0
libwebp=1.3.2=ha3663a8_0
libwebp-base=1.3.2=hb547adb_0
llvm-openmp=17.0.4=hcd81f8e_0
lxml=4.9.3=pypi_0
lz4-c=1.9.4=hb7217d7_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.1=pypi_0
matplotlib-base=3.8.0=py310h46d7db6_0
mpmath=1.3.0=pypi_0
msgpack=1.0.7=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.4=h313beb8_0
networkx=3.2.1=pypi_0
numpy=1.26.1=pypi_0
numpy-base=1.26.0=py310ha9811e2_0
oauth2client=3.0.0=pypi_0
openblas=0.3.24=openmp_hce3e5ba_0
opencv-python=4.8.0.74=pypi_0
openssl=1.1.1w=h53f4e23_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.2=pypi_0
pillow=10.1.0=pypi_0
pip=23.3=py310hca03da5_0
proto-plus=1.23.0=pypi_0
protobuf=4.25.1=pypi_0
psutil=5.9.6=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pycryptodome=3.19.0=pypi_0
pyjwt=2.8.0=pypi_0
pyparsing=3.1.1=pypi_0
pyrebase=3.0.27=pypi_0
python=3.10.0=hbdb9e5c_5
python-dateutil=2.8.2=pyhd8ed1ab_0
python-jwt=2.0.1=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h1a28f6b_0
requests=2.31.0=pypi_0
requests-toolbelt=0.10.1=pypi_0
rsa=4.9=pypi_0
scipy=1.11.3=pypi_0
seaborn=0.13.0=pypi_0
setuptools=68.0.0=py310hca03da5_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h80987f9_0
sympy=1.12=pypi_0
thop=0.1.1-2209072238=pypi_0
tk=8.6.12=hb8d0fd4_0
torch=2.1.0=pypi_0
torchvision=0.16.0=pypi_0
tornado=6.3.3=py310h80987f9_0
tqdm=4.66.1=pypi_0
typing-extensions=4.8.0=pypi_0
tzdata=2023.3=pypi_0
ultralytics=8.0.207=pypi_0
uplink=0.9.7=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=1.26.15=pypi_0
wheel=0.41.2=py310hca03da5_0
xz=5.4.2=h80987f9_0
zlib=1.2.13=h5a0b063_0
zstd=1.5.5=hd90d995_0
