<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/subscriptions"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_24"/>
    <item
        android:id="@+id/home"
        android:title="History"
        android:icon="@drawable/home"/>
<!--    <item-->
<!--        android:id="@+id/search"-->
<!--        android:title=""-->
<!--        android:enabled="false"-->
<!--        android:icon="@drawable/ic_baseline_search_24"/>-->

    <item
        android:id="@+id/myparking"
        android:title="Parkings"
        android:icon="@drawable/ic_baseline_myparking"/>


    <item
        android:id="@+id/more"
        android:title="About Us"
        android:icon="@drawable/more"/>

</menu>